<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 4em;
            background-color: #FEF9E1;
            text-transformation: uppercase;
            padding: 15px;
            border-radius: 10px;
            font-family: rockwell, 'Bookman Old style', serif;
            text-shadow: 5px 5px 6px gray;
        }
        h3{
          text-align: left;
          background-color: #A31D1D;
          color: white;
          text-shadow: 2px 2px 3px gray;
        }
        hr {
           
            height: 6px;
            background-color: #A31D1D;
            margin: 20px 0;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 4px solid #A31D1D;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Just a Kid</h1>
        <hr>
        <div align="justify">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;Childhood Years:</h3>
            <p> <blockquote>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, everyone!<sup><b>1</b></sup> I am Myles Joaquin T. Pangilinan.<sup><b>2</b></sup> I am a 20-year-old IT student
          from the University of the East-Manila. <sup><b>3</b></sup> I was born and raised in Quezon City and my
          childhood was colorful. <sup><b>4</b></sup> I am blessed enough to be able to live with both of my parents
under the same roof and to be guided by them. <sup><b>5</b></sup>  Being able to grow around my family has
taught me a lot of things, it taught me how to love, how to be strong, and how to not
give up. <sup><b>6</b></sup> Being around with my uncles, cousins, and auntie made me the person that I
          am today, and I wouldn’t change one bit of my childhood. <sup><b>7</b></sup> Looking back at my childhood
made me realize how simple life was and how much I want to go back. <sup><b>8</b></sup>  Riding bikes and
          playing with my friends is all that I cared about. <sup><b>9</b></sup> I remember that we were not allowed to
go outside until 4pm as it was still hot and every time, we tried to sneak out we always
got scolded by our parents.<sup><b>10</b></sup> My friends were also a big part of my life as they taught me
how to handle myself outside our home and taught me how to socialize.<sup><b>11</b></sup> As a child, I
always thought of myself as playful as I always try to make everyone around me laugh.<sup><b>12</b></sup>
Another thing about me is I am an overprotective brother; my sister tends to get irritated
because of it but I guess that’s just how I was raised by my dad.<sup><b>13</b></sup> But of course, as I was
just a kid, there were times that I’ve done things that would’ve got me in trouble if my
parents found out.<sup><b>14</b></sup> I was a stubborn kid as I used to ring the doorbells of other people’s
houses and run with my friends.<sup><b>15</b></sup> Although it was wrong, it brought joy and laughter to
us.<sup><b>16</b></sup> I also got into a lot of fights in my elementary days because of petty things. .<sup><b>17</b></sup> My
parents got a lot of calls from my school because of my behavior but I have no regrets
because it was something that I had to go through to be a better person.<sup><b>18</b></sup> I had a lot of
dreams as a child and the one dream that I will do my best to achieve is to be able to
help my family.<sup><b>19</b></sup>  As I entered my teenage years, everything changed because my
          childhood friends also needed to live their own lives.<sup><b>20</b></sup> <br></br>
<h3>&nbsp;&nbsp;&nbsp;Teenage Years:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entering my teenage years, I was excited because I was getting more freedom
than I had when I was in elementary school.<sup><b>1</b></sup> Thus, in my early teenage years, it was hard
for me to make friends.<sup><b>2</b></sup> I was shy and scared to be judged.<sup><b>3</b></sup> Nevertheless, it went okay.<sup><b>4</b></sup>
I found friends that I still have to this day, and I know that I’ll have them for the rest of
my life.<sup><b>5</b></sup> High school was fun and all, but it can also be hectic as there was a lot of issues
lingering and students’ where I studied had high egos.<sup><b>6</b></sup> Although it was fun and all, I also
had my downfalls.<sup><b>7</b></sup> Just like my elementary days, I also got into a lot of trouble due to
personal reasons.<sup><b>8</b></sup> Since my mom was working abroad by this time, my dad got called a
lot again for the troubles that had come my way.<sup><b>9</b></sup> Even though there were times that I
was wrong, my dad always saw the right thing in me.<sup><b>10</b></sup> Don’t be mistaken, I got scolded
but my dad talked to me calmly and always told me to try to be better.<sup><b>11</b></sup> During my
teenage, years I’ve discovered a lot of things that I didn’t knew I had in me.<sup><b>12</b></sup> I’ve done
things that I will carry for the rest of my life.<sup><b>13</b></sup> During my teenage years I also realized how
strong I am as a person to be able to go through those difficult times and to try and
always look on the brighter side.<sup><b>14</b></sup> Being a teenager, my curiosity led to a lot of experiences,
some bad and some good.<sup><b>15</b></sup> As a teenager, I learned how to drink, how to smoke, and
how to vape even though it was wrong, I found peace doing such things.<sup><b>16</b></sup> When my dad
found out that I already knew how to drink he didn’t get mad.<sup><b>17</b></sup> He taught me how to carry
myself if ever I drank outside our premises, and he taught me to always protect myself
when I am in such places.<sup><b>18</b></sup> My teenage years were full of ups and downs, but it was full
of learnings.<sup><b>19</b></sup> I will never regret every experience and mistakes that came down on my
path.<sup><b>20</b></sup><br></br>
<h3>&nbsp;&nbsp;&nbsp;College Years:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then adulthood came. I learned to drive and to handle things that I didn’t realize
that I’d be facing at an early stage. And learning that new skill of mine helped me cope
up with the challenges that came. I admit, becoming a young adult is not easy. When I
entered my adulthood, it struck me. I realized that this is the time that I should focus on
being able to have a secure future. I was scared because I wasn’t sure yet about what
career path I should take. I realized that becoming an adult comes with responsibilities
that you should be strong enough to survive. But then I knew I was strong enough to
handle the odds that I may face. I suddenly believed the saying “Shit happens” because
it really does. There were a lot of tough times that I and my family faced, and I knew I
had to be strong for myself and my siblings because all we have is each other. Entering
adulthood without knowing what career I really want was the only thing that gave me a
tough time. But then, life goes on. I researched and I decided to enroll as an IT student.
It was hard for me to love this program, but I had no other choice. Having said that, I
do side hustles to provide for myself sometimes and it’s something that I enjoy doing
when there’s no classes. Yes, it is hard at times but if I’m happy I don’t mind doing it. I
know that my story is full of ups and downs, but I know that makes me who I am.
Adulting is hard but It’s where more opportunities could open for me. Adulting is
confusing but I just needed to find what I want and who am I doing it for.
            <blockquote></blockquote>
            </p>
        </div>
    </div>
</body>
</html>
